# maven-javacpp-example

./: README.md  pom.xml
src/main/java/eu/atspace/hash/: FooLib.java
src/main/jni/: Makefile  foo.cc  foo.h
src/test/java/eu/atspace/hash/: FooTest.java
